<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My List</h1>
     <h2>Unordered list</h2>
     <ul style="list-style-type: square;">
        <li>1

            <ol>
                <li>D.1</li>
                <li>D.2</li>
            </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
     </ul>
     <h2>Ordered list</h2>
     <ol type="A">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
     </ol>

     <!--Data list-->
     <dl>
        <dt>Ice tea</dt>
        <dd>Lemon ice tea</dd>
        <dt>Hot tea</dt>
        <dd>Lemon Hot tea</dd>
    </dl> 
        <h3>Test 1</h3>
        <p>Test 2</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,<span>Test 3</span> voluptatibus.</p>
     
</body>
</html>